# Souvenir-WebShop

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/project/demo/config/: DatabaseConfig.java  ErrorPageConfig.java  FlashMessageInterceptor.java  GlobalExceptionHandler.java  MvcExceptionHandler.java  ResponseCompletionFilter.java  ResponseFilter.java  RestTemplateConfig.java  WebConfig.java
src/main/java/project/demo/controller/: AddressController.java  AuthController.java  BlogController.java  CartController.java  ChatController.java  CheckoutController.java  CustomErrorController.java  CustomerController.java  HomeController.java  OrderController.java  PaymentController.java  PaymentMethodController.java  ProductController.java  PromotionController.java  VNPayController.java
src/main/java/project/demo/dto/: ChatMessageDTO.java
src/main/java/project/demo/enums/: CartStatus.java  CustomerStatus.java  DiscountType.java  EmployeeRoleStatus.java  EmployeeStatus.java  OrderStatus.java  PaymentStatus.java  PromotionStatus.java  ReportType.java  RoleStatus.java  ShipmentStatus.java  TransactionType.java
src/main/java/project/demo/exception/: AddressException.java  BadRequestException.java  BaseException.java  BusinessLogicException.java  CartException.java  CatalogException.java  ConflictException.java  CustomerException.java  DuplicateAddressException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidOrderStatusException.java  OAuth2AuthenticationProcessingException.java  OrderException.java  OrderTimelineEventsException.java  OutOfStockException.java  PaymentException.java  PaymentFailedException.java  PaymentMethodException.java  ProductDetailException.java  ProductException.java  PromotionException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  ShipmentException.java  UnauthorizedException.java
src/main/java/project/demo/model/: Address.java  CardDetails.java  Cart.java  CartItem.java  Catalog.java  CatalogAssociation.java  Customer.java  Employee.java  EmployeeRole.java  Order.java  OrderDetail.java  OrderPromotion.java  OrderTimelineEvent.java  OrderTimelineEvents.java  Payment.java  PaymentMethod.java  PendingPayment.java  Permission.java  Product.java  ProductDetail.java  ProductPromotion.java  Promotion.java  RevenueReport.java  Role.java  RolePermission.java  Shipment.java  StockLedger.java
src/main/java/project/demo/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CatalogAssociationRepository.java  CatalogRepository.java  CustomerDirectRepository.java  CustomerRepository.java  OrderDetailRepository.java  OrderPromotionRepository.java  OrderRepository.java  OrderTimelineEventRepository.java  OrderTimelineEventsRepository.java  PaymentMethodRepository.java  PaymentRepository.java  ProductDetailRepository.java  ProductPromotionRepository.java  ProductRepository.java  PromotionRepository.java  RevenueReportRepository.java  ShipmentRepository.java
src/main/java/project/demo/scheduler/: RecommendationScheduler.java
src/main/java/project/demo/security/: CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  SecurityConfig.java  SessionAuthenticationFilter.java
src/main/java/project/demo/service/: AuthenticationService.java  ChatService.java  IAddressService.java  ICartService.java  ICatalogService.java  ICustomerService.java  IEmailService.java  IOrderService.java  IOrderTimelineEventsService.java  IPaymentMethodService.java  IPaymentService.java  IProductDetailService.java  IProductService.java  IPromotionService.java  IRecommendationService.java  IRevenueReportService.java  IShipmentService.java  PaymentService.java  VNPayService.java
src/main/java/project/demo/util/: CustomerOAuth2Utils.java  OAuth2CustomerConstants.java  ValidationErrorMessages.java
src/main/resources/: application.properties  error-messages.json
src/main/resources/static/assets/css/: cart.css  chat.css  checkout.css  home.css  main.css  main.css.map  profile.css
src/main/resources/static/assets/js/: address-validation.js  chat.js  checkout-validation.js  main.js  register-validation.js  validation-errors.js
src/main/resources/static/assets/scss/: main.scss
src/main/resources/templates/account/: addresses.html  order-details.html  orders.html
src/main/resources/templates/auth/: complete-profile.html  forgot-password.html  login.html  profile.html  register.html
src/main/resources/templates/blog/: detail.html  list.html
src/main/resources/templates/cart/: view.html
src/main/resources/templates/checkout/: address.html  confirmation.html  index.html  payment.html  shipping.html
src/main/resources/templates/error/: 404.html  generic-error.html
src/main/resources/templates/fragments/: chat.html  messages.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/layouts/: main-layout.html  main.html
src/main/resources/templates/payment/: payment-failed.html  vnpay-result.html
src/main/resources/templates/products/: details.html  list.html
src/main/resources/templates/promotions/: details.html  list.html
src/test/java/project/demo/: DemoApplicationTests.java
src/test/resources/: application.properties
(+33 files in other folders)
